APP_CLINT_ID=06c8d1ff40d54085ad2e85533f513e47

APP_CLINT_SECRET=14f3b0095a6e43bf8d0f8e622946fe68



Lyrics_CLINT_ID=-vdEG88iIDoN9XTZsuhDkZDN-1JM5u75uQvLMX-uhDSiPLBfi_aOeNR7-feXLf8d

Lyrics_CLINT_SECRET=_J3xGDMdenezQxjq51YZq0dO5m3aIlS-BMiR6RyPnxUW3o5YAosdvqHPKBrkZ4pQg1JBEiW8DAhA0HgoiZo2Sg

